# Simple-File-Picker

./: .gitignore  README.md  build.gradle  filepicker-1.0.0.pom  filepicker-1.1.0.pom  filepicker-1.2.0.pom  filepicker-1.3.0.pom  filepicker-1.3.10.pom  filepicker-1.3.12.pom  filepicker-1.3.14.pom  filepicker-1.3.15.pom  filepicker-1.3.16.pom  filepicker-1.3.17.pom  filepicker-1.3.19.pom  filepicker-1.3.20.pom  filepicker-1.3.3.pom  filepicker-1.3.4.pom  filepicker-1.3.5.pom  filepicker-1.3.6.pom  filepicker-1.3.7.pom  filepicker-1.3.8.pom  filepicker-1.3.9.pom  filepicker-1.4.1.pom  filepicker-1.4.2.pom  filepicker-1.4.3.pom  filepicker-1.4.4.pom  filepicker-1.4.5.pom  filepicker-1.5.0.pom  filepicker-1.5.1.pom  filepicker-1.5.2.pom  filepicker-1.5.4.pom  filepicker-1.5.5.pom  filepicker-1.5.6.pom  filepicker-1.5.7.pom  filepicker-1.5.9.pom  filepicker-1.6.1.pom  filepicker.pom
app/: build.gradle
app/src/androidTest/java/com/simplemobiletools/filepicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/simplemobiletools/filepicker/activities/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/simplemobiletools/filepicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle
samples/src/main/: AndroidManifest.xml
samples/src/main/kotlin/com/simplemobiletools/filepicker/samples/activities/: MainActivity.kt
samples/src/main/res/layout/: activity_main.xml
samples/src/main/res/values/: strings.xml
